name: Deploy & Publish
on:
  release:
    types: [published]

jobs:
  # Prepare and publish
  deploy:
    name: Deploy to Workers
    runs-on: ubuntu-latest
    # environment: ${{ github.event.release.prerelease && 'development' || 'production' }}
    permissions:
      contents: write
      pull-requests: write
    steps:
      # Check out current repository
      - name: Fetch Sources
        uses: actions/checkout@v4.2.1
        with:
          ref: ${{ github.event.release.tag_name }}

      - name: Setup Node.js Environment
        uses: actions/setup-node@v4.0.4 # Action for setting up Node environment.
        with:
          node-version: latest

      - name: Install PNPM package manager
        uses: pnpm/action-setup@v4.0.0 # Action for setting up pnpm.
        id: pnpm-install
        with:
          version: ^9
          run_install: false

      - name: Capture pnpm store directory
        id: pnpm-cache
        run: |
          echo "pnpm_cache_dir=$(pnpm store path)" >> $GITHUB_OUTPUT

      - name: Cache pnpm Store
        uses: actions/cache@v4.1.0 # Action provides caching dependencies and build outputs to improve workflow execution time.
        with:
          path: ${{ steps.pnpm-cache.outputs.pnpm_cache_dir }} # The path of the directory to cache.
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }} # An explicit key for restoring and saving the cache.
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      - name: Deploy to Workers
        uses: cloudflare/wrangler-action@v3.8.0
        with:
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          apiToken: ${{ secrets.CF_API_TOKEN }}
          # environment: ${{ github.event.release.prerelease && 'dev' || '' }}
          preCommands: pnpm run build
          command: deploy
          secrets: |
            WARPCAST_ACCESS_TOKEN
            WARPCAST_API_KEY
            ALCHEMY_API_KEY
            NEYNAR_API_KEY
        env:
          WARPCAST_ACCESS_TOKEN: ${{ secrets.WARPCAST_ACCESS_TOKEN }}
          WARPCAST_API_KEY: ${{ secrets.WARPCAST_API_KEY }}
          ALCHEMY_API_KEY: ${{ secrets.ALCHEMY_API_KEY }}
          NEYNAR_API_KEY: ${{ secrets.NEYNAR_API_KEY }}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
